<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Board</title>
</head>
<style>
.board-wrapper {
    width: 400px;
    height: 350px;
    padding: 40px;
    box-sizing: border-box;
    margin: 0 auto;
}
.board-wrapper > h2{
    font-size: 24px;
    color: #2E64FE;
    margin-bottom: 20px;
}
#board-form > input{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-top: 16px;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}
#board-form > input::placeholder{
    color: #D2D2D2;
}
#board-form > textarea{
    width: 100%;
    height: 144px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}
#board-form > input[type="submit"]{
    color: #fff;
    font-size: 16px;
    background-color: #0000FF;
    margin-top: 20px;
}
#logout-form > input{
    width: 30%;
    height: 35px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}
#logout-form > input[type="submit"]{
    color: #fff;
    font-size: 14px;
    background-color: #0000FF;
    margin-top: 0px;
}
#list-form > input{
    width: 30%;
    height: 35px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}
#list-form > input[type="submit"]{
    color: #fff;
    font-size: 14px;
    background-color: #0000FF;
    margin-top: 0px;
}
</style>
<body>
<div class="board-wrapper">
    <h2>Board</h2>

    <form action="/member/board/writePro" method="post" id="board-form">
        <input type="text" name="title" placeholder="Title"/>
        <textarea name="content" placeholder="Content"></textarea>
        <input type="submit" value="작성"/>
    </form>
    <form action="/member/logout" method="get" id="logout-form">
        <input type="submit" value="로그아웃">
    </form>
    <form action="/member/board/list" method="get" id="list-form">
        <input type="submit" value="글목록">
    </form>
</div>
</body>
</html>