<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<style>
.login-wrapper {
    width: 400px;
    height: 350px;
    padding: 40px;
    box-sizing: border-box;
    margin: 0 auto;
}
.login-wrapper > h2{
    font-size: 24px;
    color: #2E64FE;
    margin-bottom: 20px;
}
#login-form > input{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}
#login-form > input::placeholder{
    color: #D2D2D2;
}
#login-form > input[type="submit"]{
    color: #fff;
    font-size: 16px;
    background-color: #0000FF;
    margin-top: 20px;
}
a {
    text-decoration: none;
}
a:link, a:visited {
     background-color: #CEE3F6;
     border-radius: 6px;
     color: #424242;
     padding: 7px 15px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     float: right;
}
 a:hover, a:active {
     background-color: #A9D0F5;
}
</style>
<body>
  <div class="login-wrapper">
      <h2>Login</h2>
      <form action="/member/loginPro" method="post" id="login-form">
          <input type="text" name="userId" placeholder="ID"> <br>
          <input type="password" name="password" placeholder="PASSWORD"> <br>
          <label>
              <input type="checkbox" name="remember"><span>로그인 유지</span> <br>
          </label>
          <input type="submit" value="Login">
      </form>

      <a href="/member/join">회원가입</a>
  </div>
</body>
</html>