<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Join</title>
</head>
<style>
.join-wrapper {
    width: 400px;
    height: 350px;
    padding: 40px;
    box-sizing: border-box;
    margin: 0 auto;
}
.join-wrapper > h2{
    font-size: 24px;
    color: #2E64FE;
    margin-bottom: 20px;
}
#join-form > input{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}
#join-form > input::placeholder{
    color: #D2D2D2;
}
#join-form > input[type="submit"]{
    color: #fff;
    font-size: 16px;
    background-color: #0000FF;
    margin-top: 20px;
}
</style>
<body>
<div class="join-wrapper">
    <h2>Join</h2>

    <form action="/member/registerPro" method="post" id="join-form">
        <input type="text" name="userId" placeholder="ID"> <br>
        <input type="password" name="password" placeholder="PASSWORD"> <br>
        <input type="text" name="username" placeholder="USERNAME">
        <input type="submit" value="Join">
    </form>
</div>
</body>
</html>